<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

   


        .capa{
        width:350px;
        height: auto;
        }
        .livro{
              width:200px;
        height: auto;
        margin:15px;
        }
        .divlivro{
              width:200px;
        height: 150px;
        
        }

        .biblioteca{
            margin-top:-300px;
            margin-left:340px;

   
        }

div.gallery {
  margin: 15px;
  border:none;
  float: left;
  width: 180px;
}

 @font-face {
        font-family: "akkurat";
        src: url("/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/ivald Folder/Document fonts/Akkurat-Light.ttf");
    }

body{
    
     /* bota a fonte em td */
    font-family: "akkurat";
     font-style: light;
 animation-name: example;
  animation-duration: 3s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {opacity:0}
  to {opacity:1;}
}

/* Standard syntax */
@keyframes example {
    from {opacity:0}
  to {opacity:1;}
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: left;
}

    </style>

</head>
<body>
    <img class="capa"src='/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/ivald Folder/ivald-page-001.jpg'>
   
   
   
   <div class="biblioteca">


<div class="gallery">
    <a target="_blank" href="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa01.png">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa dos cadernos-livros de artistas/caderno2(poema)_capa.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_forest.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_lights.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa1984.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa1986.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>


<!--parte de baixo-->

<div class="gallery">
    <a target="_blank"
        href="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa01.png">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capadepoisde1989.png"
            alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_forest.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa1994.png"
            alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_lights.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa.sd01.png"
            alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
        <img src="/Users/adm/Documents/Dados Art Mac Air (MAIO:2019)/Programação/DEV TELA TOUCH - AYA/Arquivos/capa trabalhada quadrada/capa.sd02.png"
            alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>





</div>

<p style="font-size:28pt; float:left; margin-top:-200px; margin-left:50px;">toque no livro
</br>
</p>

<p style="font-size:28pt; float:left; margin-top:-160px; margin-left:50px;">de sua escolha</p>
</body>
</html>